<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Presentation av min själv i kursen DV1657</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header id="mynav">
           
        </header>
        <div class="content">
            <div class="row">
                <h1>Jesper's sida i kursen "JS"</h1>
            </div>
            <div class="row">
                <div class="column">
                    <img class="rounded center" src="img/jesper.jpg" height="300" alt="Bild på mig själv" />


                    <p style="text-align:center"> Foto på mig! </p>
               
                    <h1 style="text-align:center"> Lite info om mig</h1>


                    <p>Denna sidan innehåller en presentation av mig själv. Denna sida kommer uppdateras under kursens gång!</p>


                    <p>Mitt namn är Jesper Liljeroos. Född och uppvuxen i Göteborg, Torslanda.</p>


                    <p>Min programerings karriär har precis börjat. Hittade intresset av att kunna skapa saker själv. Målet någonstans är att få utveckla egna applikationer, vägen dit är obestämd och spännande :)</p>


                    <p>Datorer började jag leka med redan vid 5 års ålder. Fick min första "dator" bok vid 9 då farsan tyckte det var dags att göra mer än att bara spela. Det blev en bok om C++ som öppnades en gång men aldrig igen tyvärr. Men nu något årtionde senare är det dags att lyssna på hans råd.</p>


                    <p>Om jag skall nämna någon hobby, förutom webbprogrammering. Ishockey är ett stort intresse som jag har svårt att släppa taget om, testat hänga skridskorna på hyllan men de är lika snabbt tillbaka på. Det är ett bra komplement till det stillasittandet som datorn skapar.</p>


                    <p>De va lite go kort info om mig, fler uppdateringar är på G!</p>
                   
                    <p>Här kommer en kort highlight video på när jag missar en tackling och skakar sargen!</p>


                    <video controls autoplay muted src="img/tackling.mov" width="300" height= "300"></video>


                </div>
            </div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
